PowerPix2.0/MainWindow.xaml

<Window x:Class="PowerPix2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPix2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="612.2" Width="800">
    <!--<Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="4"
                                CornerRadius="5" Margin="6">
                            <Image Source="{Binding Path=UriSource}" Stretch="Fill" Width="100" Height="120"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ObjectDataProvider ObjectType="{x:Type local:MainWindow}" MethodName="results"/>
    </Window.DataContext>-->

    <Grid Height="538" Margin="2,0,-2,0" RenderTransformOrigin="0.5,0.5">
        <Image Source="PowerPoint.PNG" HorizontalAlignment="Left" Height="91" Margin="165,26,0,0" VerticalAlignment="Top" Width="75" Opacity="0.75"/>
        <Label Content="PowerPix" HorizontalAlignment="Left" Margin="173,21,0,0" VerticalAlignment="Top" Height="68" Width="225" FontSize="55" FontFamily="Bernard MT Condensed" Background="{x:Null}">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF47F20"/>
                    <GradientStop Color="#FFD0340E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="485,104,0,0" VerticalAlignment="Top" Height="28" Width="66" Click="searchBtn_Click"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="163,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="22"/>
        <Image HorizontalAlignment="Left" x:Name="img" Width="331" Height="364" Margin="16,164,0,0" VerticalAlignment="Top" Source="blankimage.png"></Image>
        <Label x:Name="searchResults" Content="" HorizontalAlignment="Left" Height="32" Margin="165,125,0,0" VerticalAlignment="Top" Width="313" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="18"/>

        <Button x:Name="createSlideBtn" Content="Create Slide" HorizontalAlignment="Left" Margin="559,104,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="createSlideBtn_Click"/>

        <ListView ItemsSource="{Binding linkOfImage}" x:Name="googleListView" Margin="485,167,36.6,28" SelectionChanged="googleListView_SelectionChanged" ScrollBar.Scroll="googleListView_Scroll">
            <!--<Image Source="" Height="100"></Image>-->
        </ListView>
        <Image HorizontalAlignment="Left" x:Name="img1" Width="89" Height="83" Margin="366,167,0,0" VerticalAlignment="Top" Source="blankimage.png"/>
        <Image HorizontalAlignment="Left" x:Name="img2" Width="89" Height="83" Margin="366,267,0,0" VerticalAlignment="Top" Source="blankimage.png"/>
        <Image HorizontalAlignment="Left" x:Name="img3" Width="89" Height="83" Margin="366,367,0,0" VerticalAlignment="Top" Source="blankimage.png"/>
        <Image HorizontalAlignment="Left" x:Name="img4" Width="89" Height="83" Margin="366,467,0,0" VerticalAlignment="Top" Source="blankimage.png"/>


    </Grid>
</Window>
